{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guide-html.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8a21bf4-dbb4-4be4-bfca-f322f2c207dd",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32303,
          "port_start": 32302,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:24:37.162358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "259d80c4-2a5f-4e66-ae11-5796490bddf9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "13135fb7-8474-4ea3-a406-a5f0fc6ac25e",
          "agent_name": "from-key-322a",
          "local_ip": "127.0.0.1",
          "local_port": 32302
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
