{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-encouraged.gl.joinmc.link",
          "assigned_srv": "traffic-encouraged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62e068f2-ec7a-4b2e-8d06-b4fee403ad45",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39497,
          "port_start": 39496,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:44:49.158415Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec388ae2-4f55-427a-9d37-3e02ca30ddf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "874b602a-15f4-4a48-b201-dc176275df0b",
          "agent_name": "from-key-58e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "last-affiliate.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac301fc-bbbe-4752-9bd3-d51a783f4dd6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2845,
          "port_start": 2844,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:50:59.549269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5db1649c-51f6-4fa8-981f-ca95ce0458f1",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "874b602a-15f4-4a48-b201-dc176275df0b",
          "agent_name": "from-key-58e9",
          "local_ip": "127.0.0.1",
          "local_port": 2844
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
